# tas-c

./: .gitignore  .replit  README.md  pom.xml  replit.nix  tasc.java
src/main/java/: tasc.java
src/main/java/com/: folderStructure.txt  java-pgm-merged.txt
src/main/java/com/java-prac/: AnonymousClass.java  FebPrac.java  FebPrac2.java  FileHandling.java  FileHandling2.java  FileHandling3.java  JavaPracQues.java  PerformanceTesting.java  ReturnTypes.java  RuntimePoly.java
src/main/java/com/nf/: Test 1.vbs
src/main/java/com/tas_c/: EnvLoader.java  Tas_c.java  Task.java  TaskActions.java  TaskManager.java  notesDb.env
src/test/java/: MainTest.java
